PORT = 9084

#DB_URL = mongodb://locally:855879092f9c6236b72101032c98a011@185.70.197.244:27017/locally?replicaSet=rs&retryWrites=false
DB_URL = mongodb+srv://OutsideAdmin:eUskrCScaQ0c4xNK@outside.mpiep.mongodb.net/locally?retryWrites=true&w=majority

SECRET = KhasanPidar2020
SECRET_ADMIN = LOCALLY-POLAND

FB_CLIENT_ID = 2747272535506217
FB_CLIENT_SECRET = 1e7fc52a83c4e3544af2817d8f5f1da7

BASE_URL = /

DEFAULT_SETTINGS_ID = 5f4781753847c91fad9fd141

SMTP_USER = locallypoland@gmail.com
SMTP_PASS = Locally2021
