PORT = 80

DB_URL = mongodb+srv://OutsideAdmin:eUskrCScaQ0c4xNK@outside.mpiep.mongodb.net/locally?retryWrites=true&w=majority

SECRET = KhasanPidar2020
SECRET_ADMIN = LOCALLY-POLAND

FB_CLIENT_ID = 2747272535506217
FB_CLIENT_SECRET = 1e7fc52a83c4e3544af2817d8f5f1da7

BASE_URL = https://locally-pl.herokuapp.com/

DEFAULT_SETTINGS_ID = 5f4781753847c91fad9fd141

SMTP_USER = locallypoland@gmail.com
SMTP_PASS = locallyPoland2021

SENDGRID_API_KEY = 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
SENDGRID_API_KEY_GMAIL = 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
SENDGRID_USER = apikey
