PORT = 9084

DB_URL = mongodb+srv://OutsideAdmin:eUskrCScaQ0c4xNK@outside.mpiep.mongodb.net/locally?retryWrites=true&w=majority

SECRET = KhasanPidar2020
SECRET_ADMIN = LOCALLY-POLAND

FB_CLIENT_ID = 2747272535506217
FB_CLIENT_SECRET = 1e7fc52a83c4e3544af2817d8f5f1da7

BASE_URL = /

DEFAULT_SETTINGS_ID = 5f4781753847c91fad9fd141

SMTP_USER = locallypoland@gmail.com
SMTP_PASS = locallyPoland2021

SENDGRID_API_KEY = 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
SENDGRID_USER = apikey
SENDGRID_API_KEY_NEWGMAIL = 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
